# User
# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=987

# Front
FRONT_PORT=8080
ENVIROMENT='prod'

# back
BACK_PORT=3000
